spring.application.name=springboot-login-app
spring.datasource.url=jdbc:mysql:mem:testdb
spring.datasource.driver-class-name=org.mysql.Driver
spring.datasource.username=mysql
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MysqlDialect

spring.security.user.name=ta
spring.security.user.password=246810
